================================================================================
  酒店预订需求智能数据分析与可视化平台
  — GitHub 项目提交说明
================================================================================

【GitHub 仓库地址】
https://github.com/GottaX-lee/hotel-booking-analysis-platform

【使用方法】
方式一：本地部署（推荐，体验完整功能）
  1. git clone https://github.com/GottaX-lee/hotel-booking-analysis-platform.git
  2. cd hotel-booking-analysis-platform
  3. pip install -r requirements.txt  （或 pip install xgboost shap torch -i https://pypi.tuna.tsinghua.edu.cn/simple）
  4. python app.py
  5. 浏览器打开 http://localhost:5000

方式二：阿里云函数计算部署
  1. 下载仓库的 ZIP 包
  2. 在 FC 控制台创建函数，选"自定义运行时 Debian 10"
  3. 上传 ZIP，启动命令填 ./bootstrap
  4. 监听端口 9000，内存建议 1GB 以上
  5. 部署完成后访问公网地址

【测试数据】
仓库根目录下的 batch_sample.csv 包含 20 条示例数据，可直接用于测试批量预测功能。

================================================================================
一、项目概述
================================================================================

本项目是一个基于酒店预订真实数据集的智能数据分析与可视化平台。以 119,390 条
真实酒店预订记录为基础，综合运用传统机器学习（XGBoost）、深度学习（PyTorch 
神经网络、LSTM 时间序列）、无监督学习（K-Means 聚类）以及可解释性分析（SHAP）
等多种技术手段，构建了一套从数据分析→预测建模→业务决策的完整闭环系统。

数据来源：阿里天池平台（Hotel Booking Demand 数据集）
数据规模：119,390 条记录，涵盖 2 种酒店类型、177 个国家/地区的客户
目标变量：is_canceled（0=未取消，1=取消），取消率约 37.5%

================================================================================
二、核心功能清单（共 10+ 功能模块）
================================================================================

【模块 1】 首页 — 项目概览与技术架构图
【模块 2】 数据看板 — 6 张交互式图表（KPI 卡片、取消率对比、月度趋势、
            特征分布、相关性热力图、模型对比），Plotly 实现
【模块 3】 模型评估 — XGBoost 与神经网络双模型对比，含混淆矩阵、
            特征重要性、训练过程 Loss 曲线
【模块 4】 SHAP 可解释性分析 — 基于博弈论的 SHAP Summary Plot，揭示每个
            特征对预测结果的边际贡献（课题组核心创新点）
【模块 5】 单样本预测 — 交互式滑块调节 14+ 特征，实时计算取消概率
【模块 6】 批量预测 — 上传 CSV 批量预测，下载带 predicted_canceled 和
            cancel_probability 的预测结果
【模块 7】 风险预警 — 阈值可调（0.3~0.95），自动筛选高风险订单，
            实时统计风险比例
【模块 8】 场景模拟（What-If）— 修改任意参数对比基准场景，量化每个
            业务决策对取消率的影响
【模块 9】 收益影响计算器 — 模拟降低取消率带来的收入提升、超订成本节约
            和 ROI，辅助管理决策
【模块10】 客户细分画像 — K-Means 聚类识别 4 类客户群组，含分布图、
            散点图和各群组特征对比
【模块11】 季节性预测 — LSTM 深度学习模型，基于 36 个月历史数据预测
            未来 12 个月的订单量和取消率

================================================================================
三、与《神经网络与深度学习》课程的关联
================================================================================

本项目的多项技术选择与课程内容紧密对应，可直接作为课程大作业或期末项目：

1. 【LSTM 时序预测 — 对应课程 RNN 章节】
   实现文件：src/lstm_forecast.py
   内容：2 层 LSTM（hidden_size=64, dropout=0.2），预测未来 12 个月订单量
   与课程关联：展示循环神经网络在时间序列预测中的实际应用，对比传统 ARIMA
   的优势

2. 【PyTorch 神经网络 — 对应课程 MLP / 梯度下降章节】
   实现文件：src/neural_model.py / train_neural.py
   内容：3 层 MLP（256→128→64→1），Sigmoid 输出二分类
   与课程关联：展示前向传播、反向传播、损失函数（BCEWithLogitsLoss）、
   优化器（Adam）的完整实现过程，附带训练 Loss 曲线可视化

3. 【SHAP 可解释性 — 对应课程"模型可解释性"延展内容】
   实现文件：src/shap_analyzer.py
   内容：基于 TreeSHAP 算法计算每个特征的 Shapley Value
   与课程关联：解决深度学习/集成学习"黑箱"问题，符合课程对模型可解释性
   的前沿要求

4. 【特征工程与数据清洗 — 对应课程数据预处理内容】
   内容：Label Encoding、StandardScaler 标准化、异常值处理、数据泄露检测
   与课程关联：展示实际项目中数据质量对模型性能的关键影响

================================================================================
四、项目特色与创新点（适合答辩展示）
================================================================================

1. 数据泄露危害量化对照实验
   在 Git 历史 commit 665967b（experiment: 添加数据泄露危害量化对照实验）
   中设计了一个对照实验：用含泄露列（reservation_status）的旧数据集与
   干净数据集分别训练模型，对比准确率差异。实验结果：
     - 干净测试集准确率：约 0.89
     - 含泄露列旧数据准确率：接近 0.99
   结论：数据泄露导致模型性能虚高了约 10%
   对照实验图保存在 static/images/leakage_confusion_matrix.png

2. 静态图表 vs 交互式图表效能对比实验
   针对 3 个分析任务（找出取消率最高酒店类型、识别 lead_time 趋势、
   找出 Top 3 重要特征），分别用 Matplotlib 静态图和 Plotly 交互图实现，
   对比两者在完成效率上的差异。

3. 全链路 Git 版本控制
   从项目初始化到所有功能开发，共 29 次提交，完整记录了每个功能模块的
   开发过程和 Bug 修复过程（详见第五节），充分体现工程化开发规范。

================================================================================
五、Bug 模拟与修复过程（在 Git 历史中可查验）
================================================================================

整个开发过程中所有 Bug 发现、分析和修复都记录在 Git 提交历史中，可直接
通过 GitHub 仓库的 Commits 页面查看。以下是关键 Bug 修复记录：

------------------------------------------------------------------------
【Bug 1】数据泄露 — commit 0594e8f
  问题：原始数据中包含 reservation_status 和 reservation_status_date 列，
        这两列记录了订单结束后的"未来信息"，如果用它们训练模型，模型会
        学到"因为最终取消了，所以预测取消"的荒谬逻辑。
  修复：物理删除这两列，并填充 agent / children 空值。
  影响：准确率从接近 0.99 回归到 0.89，AUC 从 0.99 回归到 0.96，
        但这个 0.89 才是模型的真实泛化能力。

------------------------------------------------------------------------
【Bug 2】异常值污染 — commit e98692c
  问题：ADR（日均房价）列中存在 0 元和超过 500 元的异常值，导致模型
        学习到错误模式。
  修复：剔除 adr <= 0 或 adr > 500 的异常记录。
  影响：模型预测稳定性显著提升。

------------------------------------------------------------------------
【Bug 3】JSON 序列化失败 — 最新修复（代码中可见）
  问题：批量预测和风险预警接口返回数据时，numpy.int64 和 NaN 值无法
        被 Python 标准 json 模块序列化，前端报错 "is not valid JSON"。
  修复：
    ① 对所有 numpy 类型做显式转换（int() / float() / str()）
    ② 对 NaN / inf 值替换为 None
    ③ 优化 X_train 的列读取，从两次读取改为一次读取
  影响：风险预警页面和批量预测页面恢复正常。

------------------------------------------------------------------------
【Bug 4】SHAP 兼容性 — commit 5e18b5a 开发过程中
  问题：xgboost 3.x 版本保存的模型 base_score 格式为 "[3.7478843E-1]"
        （字符串数组形式），SHAP 0.46 无法解析，报错：
        "ValueError: could not convert string to float"
  修复：将 xgboost 降级至 2.x 版本，用新版本重训练模型后使 SHAP 兼容。
  影响：SHAP 可解释性分析模块正常运行，成功生成 Summary Plot。

------------------------------------------------------------------------
【Bug 5】threadpoolctl Windows 兼容性 — commit 13652da 开发过程中
  问题：sklearn 的 KMeans 在 Windows 环境下调用 threadpoolctl 检测 BLAS
        库时，遇到 OpenBLAS DLL 返回 NoneType，导致 sklearn 崩溃。
  修复：在代码中 patch threadpoolctl 的 threadpool_limits 为 no-op，
        并使用 MiniBatchKMeans 替代标准 KMeans 以避免此问题。
  影响：K-Means 客户聚类分析成功运行，识别出 4 个有意义的客户群组。

------------------------------------------------------------------------
【Bug 6】LSTM base_score 解析 — 同 SHAP 兼容性
  类似 Bug 4，因 xgboost 版本兼容性问题导致模型加载失败。
  修复后所有模型（XGBoost、Neural Network、LSTM、KMeans）均正常工作。

================================================================================
六、技术栈
================================================================================

编程语言：Python 3.9
Web 框架：Flask 3.0
前端框架：Bootstrap 5 + Plotly.js 交互图表
机器学习：XGBoost 2.x
深度学习：PyTorch（MLP + LSTM）、torch.nn、torch.optim
数据科学：pandas、numpy、scikit-learn
可解释性：SHAP 0.46
可视化：Matplotlib、Seaborn、Plotly
无监督学习：scikit-learn KMeans / MiniBatchKMeans
时间序列：LSTM（seq_length=6, 滑动窗口预测）
部署：阿里云函数计算 FC3（自定义运行时 Debian10）

================================================================================
七、作者信息
================================================================================

项目名称：酒店预订需求智能数据分析与可视化平台
课程名称：神经网络与深度学习
提交日期：2026年6月
